{
    "name": "darkair/yii2-mailtank-client",
    "description": "yii2 component for mailtank",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "bazilio",
            "email": "bazilio91@gmail.com"
        },
        {
            "name": "m8rge",
            "email": "to.merge@gmail.com"
        },
        {
            "name": "DarkAiR",
            "email": "darkair@list.ru"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "mailtank-ru/Requests",
                "version": "master",
                "source": {
                    "url": "https://github.com/mailtank-ru/Requests",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "mailtank-ru/Requests": "master"
    },
    "require-dev": {
        "yiisoft/yii2": "*"
    }
}
